<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<!-- base href="https://docs.google.com/a/insestatut.cat/forms/d/1WxWS8h3HTnqWq_h06PrM7bp2p0b6JOWBv5IwJPAhjks/viewform?embedded=true" -->
<link rel="stylesheet" type="text/css" href="">

<link href="viewform_data/2784555785-formview_embedded_ltr.css" type="text/css" rel="stylesheet">
<style type="text/css">
body.ss-base-body {
  background-color: #ababab;
  font-family: sans-serif,sans-serif;
}
div.ss-form-container {
  padding: 15px;
  background-color: #f7f7f7;
  border-color: #4a4a4a;
  border-style: solid;
  border-width: 1px;
}
h1.ss-form-title {
  background-color: #5e5e5e;
  padding: 15px;
  margin: -15px -15px 15px;
  color: #ebebeb;
  text-align: left;
}
div.errorbox-bad {
  background-color: #e8dfdf;
}
h2.ss-section-title {
  background-color: transparent;
}
div.ss-submit div.ss-form-entry {
  background: none;
  border: none;
}

</style>


<style type="text/css">
      
    </style>
<script type="text/javascript">
      /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

    </script>
<script src="iis_files/op.js" type="text/javascript"></script></head>
<body class="ss-base-body" dir="ltr">



<div class="ss-form-container"><div class="ss-header-image"></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Opinión sobre el sitio</h1>
<div class="ss-form-desc ss-no-ignore-whitespace">Formulario para recoger las opiniones de los visitantes sobre la utilidad de este sitio.</div>

<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk" aria-hidden="true">* Necessari</div></div></div>
<div class="ss-form"><form action="https://docs.google.com/a/insestatut.cat/forms/d/1WxWS8h3HTnqWq_h06PrM7bp2p0b6JOWBv5IwJPAhjks/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit=""><div role="list">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-scale"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1005803796"><div class="ss-q-title">¿Qué te parece este sitio?
<label for="itemView.getDomIdToLabel()" aria-label="(Camp obligatori)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr">Indica tu opinión general sobre el sitio asignando una puntuación de 1 a 5.</div></label>

<table id="entry_835840222" cellpadding="5" cellspacing="0" border="0"><tbody><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_835840222_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_835840222_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_835840222_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_835840222_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_835840222_5">5</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="¿Qué te parece este sitio? Indica tu opinión general sobre el sitio asignando una puntuación de 1 a 5. Seleccioneu un valor inclòs a l'interval 1, Muy mal,-5, Muy bien,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Muy mal</div>
<div class="aria-only-help">Seleccioneu un valor inclòs a l'interval 1, Muy mal,-5, Muy bien,.</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input name="entry.835840222" value="1" id="group_835840222_1" role="radio" class="ss-q-radio" aria-label="1" required="" aria-required="true" type="radio"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input name="entry.835840222" value="2" id="group_835840222_2" role="radio" class="ss-q-radio" aria-label="2" required="" aria-required="true" type="radio"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input name="entry.835840222" value="3" id="group_835840222_3" role="radio" class="ss-q-radio" aria-label="3" required="" aria-required="true" type="radio"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input name="entry.835840222" value="4" id="group_835840222_4" role="radio" class="ss-q-radio" aria-label="4" required="" aria-required="true" type="radio"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input name="entry.835840222" value="5" id="group_835840222_5" role="radio" class="ss-q-radio" aria-label="5" required="" aria-required="true" type="radio"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Muy bien</td></tr></tbody></table>
<div class="required-message">Aquesta pregunta és obligatòria.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_701044282"><div class="ss-q-title">Escoge la opción que consideres más acertada sobre los contenidos.
<label for="itemView.getDomIdToLabel()" aria-label="(Camp obligatori)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Escoge la opción que consideres más acertada sobre los contenidos.  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.362158046" value="Los contenidos son inútiles. Jamás los usaría." id="group_362158046_1" role="radio" class="ss-q-radio" aria-label="Los contenidos son inútiles. Jamás los usaría." required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">Los contenidos son inútiles. Jamás los usaría.</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.362158046" value="Los contenidos son aceptables, pero no los usaré." id="group_362158046_2" role="radio" class="ss-q-radio" aria-label="Los contenidos son aceptables, pero no los usaré." required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">Los contenidos son aceptables, pero no los usaré.</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.362158046" value="Los contenidos están bien, y he utilizado algunas cosas." id="group_362158046_3" role="radio" class="ss-q-radio" aria-label="Los contenidos están bien, y he utilizado algunas cosas." required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">Los contenidos están bien, y he utilizado algunas cosas.</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.362158046" value="Los contenidos son muy buenos, y me han sido muy útiles." id="group_362158046_4" role="radio" class="ss-q-radio" aria-label="Los contenidos son muy buenos, y me han sido muy útiles." required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">Los contenidos son muy buenos, y me han sido muy útiles.</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">Aquesta pregunta és obligatòria.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_203590899"><div class="ss-q-title">Selecciona las casillas que consideres ciertas.
<label for="itemView.getDomIdToLabel()" aria-label="(Camp obligatori)"></label>
<span class="ss-required-asterisk">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

<ul class="ss-choices ss-choices-required" role="group" aria-label="Selecciona las casillas que consideres ciertas.  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.205233718" value="La página es fácil de usar." id="group_205233718_1" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">La página es fácil de usar.</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.205233718" value="La organización de los contenidos es adecuada." id="group_205233718_2" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">La organización de los contenidos es adecuada.</span>
</label></li></ul>
<div class="error-message"></div>
<div class="required-message">Aquesta pregunta és obligatòria.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1457667097"><div class="ss-q-title">Haz alguna sugerencia de mejora.
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.1457667097" rows="8" cols="0" class="ss-q-long" id="entry_1457667097" dir="auto" aria-label="Haz alguna sugerencia de mejora.  "></textarea>
<div class="error-message"></div>
<div class="required-message">Aquesta pregunta és obligatòria.</div>

</div></div></div>
<input name="draftResponse" value="[,,&quot;-6645060390905722941&quot;]
" type="hidden">
<input name="pageHistory" value="0" type="hidden">
<input name="fromEmail" value="false" type="hidden">

<input name="fbzx" value="-6645060390905722941" type="hidden">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input name="submit" value="Envia" id="ss-submit" type="submit">
<div class="ss-password-warning ss-secondary-text">No envieu mai contrasenyes a través de Formularis de Google.</div></td>
</tr></tbody></table></div></div></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Tecnologia de</span>
<a class="ss-logo-link" href="http://drive.google.com/"><img class="ss-logo" src="viewform_data/drive_logo_small.png" alt="Google Drive"></a></div>
<div class="ss-terms"><span class="disclaimer-msg">Aquest formulari s'ha creat fora del vostre domini.</span>
<br>
<a href="https://docs.google.com/forms/d/1WxWS8h3HTnqWq_h06PrM7bp2p0b6JOWBv5IwJPAhjks/reportabuse?source=https://docs.google.com/forms/d/1WxWS8h3HTnqWq_h06PrM7bp2p0b6JOWBv5IwJPAhjks/viewform?embedded%3Dtrue">Informeu dels abusos</a>
-
<a href="http://www.google.com/accounts/TOS">Condicions del Servei</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Termes addicionals</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic="">S'ha activat l'assistència per al lector de pantalla.</div></div>

<script type="text/javascript" src="viewform_data/2863285498-formviewer_prd__ca.js"></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
        "[100,\x22#5e5e5e\x22,[]\n]\n");
    </script></body></html>